{
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "target": "es2018",
    "strict": true,
    "module": "commonjs",
    "types": ["reflect-metadata"],
    "lib": ["es2018", "esnext.asynciterable", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  }
}
